<!DOCTYPE html><html lang="en-EN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><!-- L'Internationale, 
  Sera le genre humain. --><title>Gryphons CTF 2025 Web walkthrough - Jerome</title><meta name="author" content="lxchapu"><meta name="description" content=""><meta name="keywords" content=""><meta name="generator" content="Astro v4.16.19"><meta property="og:url" content="https://jeff-160.github.io/posts/gctf_2025_web_walkthrough/"><meta property="og:type" content="website"><meta property="og:title" content="Gryphons CTF 2025 Web walkthrough"><meta property="og:description" content=""><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Gryphons CTF 2025 Web walkthrough"><meta property="twitter:description" content=""><meta property="twitter:site" content="@lxchapu"><link rel="canonical" href="https://jeff-160.github.io/posts/gctf_2025_web_walkthrough/"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Jerome" href="https://jeff-160.github.io/rss.xml"><link rel="stylesheet" href="/_astro/_page_.4E6s3lAi.css">
<link rel="stylesheet" href="/_astro/_spec_.BqZZm4Yh.css">
<link rel="stylesheet" href="/_astro/_spec_.CSu6nfHz.css">
<link rel="stylesheet" href="/_astro/ToastContainer.BE4BdE5o.css"><script type="module" src="/_astro/hoisted.BL8NMo7x.js"></script>
<script type="module" src="/_astro/page.TY8l_UqW.js"></script></head> <body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1YmVxN" component-url="/_astro/Provider.ZvPU3CeJ.js" component-export="Provider" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;pathName&quot;:[0,&quot;/posts/gctf_2025_web_walkthrough/&quot;],&quot;title&quot;:[0,&quot;Gryphons CTF 2025 Web walkthrough&quot;],&quot;description&quot;:[0,&quot;gctf, ctf, web&quot;],&quot;slug&quot;:[0,&quot;/posts/gctf_2025_web_walkthrough&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Provider&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="20kLSM" component-url="/_astro/Header.3YRxz72o.js" component-export="Header" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <main class="relative z-1 pt-16 min-h-main bg-primary"> <script>(()=>{var l=(o,t)=>{let i=async()=>{await(await o())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="1Gf5mu" prefix="r1" component-url="/_astro/head-gradient.B1_Ab36_.js" component-export="HeadGradient" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;HeadGradient&quot;,&quot;value&quot;:true}" await-children=""><div class="absolute -z-1 top-0 inset-x-0 h-[350px] bg-gradient-to-r from-accent/5 to-accent/15" style="mask-image:linear-gradient(black, transparent);opacity:0"></div><!--astro:end--></astro-island> <div class="swup-transition-fade">  <div class="max-w-[1100px] mx-auto px-4 md:px-8 py-16 grid lg:grid-cols-[auto_260px] gap-8" data-pagefind-body> <div> <header class="space-y-4"> <h1 class="text-4xl font-bold text-center"> Gryphons CTF 2025 Web walkthrough </h1> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center"> <div> <i class="iconfont icon-calendar"></i> <astro-island uid="1h53F0" prefix="r3" component-url="/_astro/RelativeDate.CQqYL6n1.js" component-export="RelativeDate" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;date&quot;:[3,&quot;2025-11-04T00:00:00.000Z&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;RelativeDate&quot;,&quot;value&quot;:true}" await-children=""><span>04 Nov 2025</span><!--astro:end--></astro-island> </div> <div> <i class="iconfont icon-file-list"></i> <span>924 words</span> </div> </div> <div class="flex flex-wrap gap-2 text-sm text-secondary justify-center">  <div> <i class="iconfont icon-hashtag"></i> <a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/gctf"> gctf </a> <span>, </span><a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/ctf"> ctf </a> <span>, </span><a class="hover:text-accent hover:underline underline-offset-2 decoration-dashed" href="/tags/web"> web </a>  </div> </div> <div> <astro-island uid="1U2YXu" prefix="r0" component-url="/_astro/Outdate.KFlGSf8g.js" component-export="Outdate" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;lastMod&quot;:[3,&quot;2025-11-04T00:00:00.000Z&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;Outdate&quot;,&quot;value&quot;:true}"></astro-island> </div> </header> </div> <div class="col-start-1 min-w-0"> <article id="markdown-wrapper" class="markdown">  <p>I recently participated in Gryphons CTF 2025 with <a href="https://github.com/mengxiang1" rel="noopener noreferrer" target="_blank">Mengxiang</a><i class="iconfont icon-external-link"></i>, <a href="https://github.com/Techie-Ernie" rel="noopener noreferrer" target="_blank">Ernest</a><i class="iconfont icon-external-link"></i> and <a href="https://github.com/burner972021" rel="noopener noreferrer" target="_blank">Xizhen</a><i class="iconfont icon-external-link"></i>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/team.png" width="800">
<p>We finished 3rd place overall, tying for 1st in points. I also got my first web FC so I figured I'd do a chall walkthrough.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/fc.png" width="800">
<h2 id="kid-named-jason" class="heading">Kid named Jason<a href="#kid-named-jason" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<img src="/blog/gctf_2025_web_walkthrough/images/kid_named_jason/chall.png" width="400">
<p>The webpage we are provided with gives us some instructions.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/kid_named_jason/webpage.png" width="400">
<p>Visiting the <code>/token</code> endpoint does indeed give us a sample token.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/kid_named_jason/token.png" width="600">
<p>When we try visiting the <code>/verify</code> endpoint with our token we get this error.</p>
<div class="code-block"><span class="lang-tag">text</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span>{"error":"The specified key is an asymmetric key or x509 certificate and should not be used as an HMAC secret.","file_leak":"-----BEGIN PUBLIC KEY-----\nFAKEPUBLICKEY\n-----END PUBLIC KEY-----\n","ok":false}</span></span></code></pre></div>
<p>The first thing we may notice is that the error message has a <code>file_leak</code> parameter, and the contents of a public key file seem to be outputted.</p>
<p>Decoding the JWT token from Base64 shows a <code>kid</code> parameter in the token header containing the path to a public key.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/kid_named_jason/jwt.png" width="500">
<p>This points towards an LFI vulnerability. When we change <code>kid</code> to a known file like <code>/etc/passwd</code>, the server does indeed return the file's contents.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/kid_named_jason/lfi.png" width="800">
<p>This means that if we are able to locate the flag file, we can get the server to output it and print out the flag.</p>
<p>After some guesses, I found it in <code>/flag.txt</code>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/kid_named_jason/flag.png" width="600">
<p>Flag: <code>GCTF25{t0ken_of_4ppreciation}</code></p>
<h2 id="pantone" class="heading">Pantone<a href="#pantone" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<img src="/blog/gctf_2025_web_walkthrough/images/pantone/chall.png" width="400">
<p>We are given a webpage where we can mix colors.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/pantone/webpage.png" width="400">
<p>In the source code, the flag is stored as a global variable.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/pantone/source_flag.png" width="500">
<p>We can also notice that there's a prototype pollution vulnerability in one of the functions.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/pantone/vuln.png" width="500">
<p>In the <code>/colors</code> endpoint, there's an <code>eval()</code> call which we can potentially hijack to get RCE.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/pantone/colors.png" width="400">
<p>We can easily craft a payload that will cause the vulnerable function to recursively traverse to the global scope, where we can then overwrite <code>_EXEC_CMD</code> to <code>flag</code>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/pantone/payload.png" width="400">
<p>Sending the payload to the <code>/colors</code> endpoint will then cause the server to output the flag.</p>
<p>Flag: <code>GCTF25{COL0Rfu1_C!a55_polLU71ON}</code></p>
<h2 id="treasure-hunt" class="heading">treasure hunt<a href="#treasure-hunt" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<img src="/blog/gctf_2025_web_walkthrough/images/treasure_hunt/chall.png" width="400">
<p>We are given a webpage where we can submit our name for a greeting message.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/treasure_hunt/webpage.png" width="500">
<p>The greeting message hints that there is an SSTI vulnerability within the webpage.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/treasure_hunt/hint.png" width="500">
<p>Running a simple Python SSTI payload shown below gave an error, which revealed that the server used Node.js Nunjucks for templating rather than Jinja.</p>
<div class="code-block"><span class="lang-tag">python</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{{ </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">self</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">__init__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">__globals__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">__builtins__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'__import__'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">](</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'os'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) }}</span></span></code></pre></div>
<img src="/blog/gctf_2025_web_walkthrough/images/treasure_hunt/error.png" width="800">
<p>With this knowledge, we can craft a simple payload that gives us RCE on the webpage.</p>
<div class="code-block"><span class="lang-tag">javascript</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">{{ range.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">constructor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'return process'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)().mainModule.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">require</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'child_process'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">execSync</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">'ls'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">toString</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">() }}</span></span></code></pre></div>
<p>Running <code>ls</code> then reveals the entire directory structure.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/treasure_hunt/files.png" width="400">
<p>To spare you the details, we have to read <code>flags/part1.txt</code>, <code>flags/secret.bat</code>, <code>part2.txt</code> and <code>server.js</code> to retrieve and reassemble all parts of the flag.</p>
<p>Flag: <code>GCTF25{5STI_p47H_7Rav3R5A1_M45teR}</code></p>
<h2 id="typefinder" class="heading">TypeFinder!<a href="#typefinder" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/chall.png" width="400">
<p>We are given a webpage with some additional functionalities.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/webpage.png" width="400">
<p>In the <code>forgor.php</code> page, we can confirm that an admin account does indeed exist on the server.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/forgor.png" width="500">
<p>We also have a file viewer page, which hints that there is a list of accounts on the server, but there's no instructions on how to use it. However, judging from the fact that <code>forgor.php</code> uses <code>q</code> for arguments, a reasonable guess would be that <code>view.php</code> uses <code>f</code> for file arguments.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/view.png" width="600">
<p>That indeed works, and we are able to view the source code of <code>view.php</code>. From this, we learn that there is a whitelist of readable files, and <code>users.json</code> is indeed among them.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/view_php.png" width="500">
<p>Viewing the source code for <code>login.php</code> also reveals the exact location of <code>users.json</code>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/login_php.png" width="400">
<p>Since <code>users.json</code> and the <code>.php</code> files are in different directories, we have to use path traversal to access it.</p>
<div class="code-block"><span class="lang-tag">text</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span>http://chal1.gryphons.sg:8004/view.php?f=../../private/users.json</span></span></code></pre></div>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/users.png" width="500">
<p>Recalling the source code for <code>login.php</code>, the login page actually checks the MD5 hash of our entered password against the password stored on the server, so we can't just login with <code>0e462097431906509019562988736854</code> directly.</p>
<p>However, we can simply get the preimage of the MD5 hash using <a href="https://md5decrypt.net/" rel="noopener noreferrer" target="_blank">md5decrypt</a><i class="iconfont icon-external-link"></i>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/md5decrypt.png" width="600">
<p>Logging in with <code>admin</code> and <code>240610708</code> does indeed output the flag.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/typefinder/flag.png" width="400">
<p>Flag: <code>GCTF25{TypE_jugg13_th3$E_nuT$}</code></p>
<h2 id="gryphons-site" class="heading">Gryphons Site<a href="#gryphons-site" class="heading-anchor" aria-label="Heading Anchor"><i class="iconfont icon-link"></i></a></h2>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/chall.png" width="400">
<p>We are given a webpage containing information about the Gryphons team members.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/webpage.png" width="600">
<p>There is also an admin login page, but all attempts at SQLi fail, so the login can't be that straightforward.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/admin.png" width="400">
<p>Going back to the team page, I found out that member information is fetched using <code>/members?id=1</code>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/query.png" width="500">
<p>Looking at the HTML source of one of the member pages, I found a suspiciously empty div.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/div.png" width="400">
<p>I also found out that it is possible to leak errors when tampering with the <code>id</code> parameter in <code>/members</code>. Below was the message I got when I set it to <code>0</code>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/leak.png" width="600">
<p>Replacing <code>id</code> with an SQLi payload like <code>'--</code> gave a different error, which proved that the endpoint was vulnerable to SQLi.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/db.png" width="600">
<p>Since this is essentially a blind SQLi, the most logical thing to do would be to leak the database structure and table information.</p>
<p>Through trial and error, I was able to produce a working payload that leaked the structure of the first table in the database.</p>
<div class="code-block"><span class="lang-tag">sql</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">0</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> union</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> select</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> sql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">null</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> sqlite_master </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">where</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> type=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"table"</span></span></code></pre></div>
<p>I wrote a Python script to bruteforce all possible tables by incrementing the <code>OFFSET</code> in the union attack.</p>
<p>One of the tables leaked was <code>creds</code>, which could potentially contain all login credentials.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/creds.png" width="500">
<p>By tweaking the payload a bit, I was able to leak all the accounts from <code>creds</code>.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/accounts.png" width="500">
<p>My teammate was able to crack weiyan's password hash using <code>hashcat</code>, revealing that her password was <code>maple</code>.</p>
<p>Using the credentials, I was finally able to login to the admin dashboard.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/dashboard.png" width="600">
<p>The flag wasn't in any of the pages on the dashboard, but I did manage to find a potential LFI vulnerability.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/lfi.png" width="600">
<p>After some guesses, I found a file called <code>flag.html</code>, which displayed the Base64-encoded flag.</p>
<img src="/blog/gctf_2025_web_walkthrough/images/gryphons_site/flag.png" width="600">
<p>Flag: <code>GCTF25{welcome_to_gryphons}</code></p>  </article> </div> <div data-pagefind-ignore> <section class="space-y-6"> <div class="grid grid-cols-2"> <div> <a class="flex items-baseline gap-2 hover:text-accent" href="/posts/dreamhack_anywheredoor_writeup"> <i class="iconfont icon-arrow-left"></i> <span>AnywhereDoor writeup</span> </a> </div> <div> <a class="flex items-baseline justify-end gap-2 hover:text-accent" href="/posts/dreahack_break_mind_writeup"> <span>Break Mind writeup</span> <i class="iconfont icon-arrow-right"></i> </a> </div> </div> <div> <script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="2eGT8k" prefix="r4" component-url="/_astro/Waline.D9xXXA_M.js" component-export="Waline" renderer-url="/_astro/client.tK6p4b6n.js" props="{&quot;serverURL&quot;:[0,&quot;https://waline.lxchapu.com&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Waline&quot;,&quot;value&quot;:true}" await-children=""><div></div><!--astro:end--></astro-island> </div> </section> </div> </div>  </div> </main> <footer class="relative z-1 py-8 px-4 md:px-8 border-t border-primary text-secondary text-sm"> <div class="text-center space-y-2"> <div>
Powered by
<a class="hover:text-accent" href="https://astro.build/" target="_blank" rel="noopener noreferrer">Astro</a>
& Designed by
<a class="hover:text-accent" href="https://github.com/lxchapu/astro-gyoza" target="_blank" rel="noopener noreferrer">Gyoza</a> </div> <div class="space-x-1"> <span>&copy;2024 - 2025 <a class="hover:text-accent" href="/">lxchapu</a>.</span> <a class="hover:text-accent" href="/rss.xml" data-no-swup> <i class="iconfont icon-rss"></i> <span>RSS</span> </a> <a class="hover:text-accent" href="/sitemap-index.xml" data-no-swup> <i class="iconfont icon-map"></i> <span>站点地图</span> </a> </div> <div> <astro-island uid="Z10Wsnx" component-url="/_astro/RunningDays.3_PVhV46.js" component-export="RunningDays" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;RunningDays&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <span class="select-none opacity-50">|</span> <span>共嘚嘚了 5.3k 字</span> </div> </div> <div class="mt-4 flex justify-center"> <astro-island uid="Z1eGzxM" component-url="/_astro/ThemeSwitch.Cfz8oHOS.js" component-export="ThemeSwitch" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitch&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </footer>  <astro-island uid="Z249zDI" component-url="/_astro/BackToTopFAB.FMnel7qa.js" component-export="BackToTopFAB" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;BackToTopFAB&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1PI9bJ" component-url="/_astro/ToastContainer.mGR_QJyj.js" component-export="ToastContainer" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ToastContainer&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <astro-island uid="Z1bh22V" component-url="/_astro/modal.DjFd-fX-.js" component-export="ModalStack" renderer-url="/_astro/client.tK6p4b6n.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ModalStack&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>